<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.Master.cs" Inherits="Yemek_Tarifi.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 40px;
        }
        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #CCCCCC;
            color:#000000;
        }
        .auto-style3 {
            text-align: center;
            font-weight: bold;
            width: 121px;
            background-color: #CCCCCC;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: cadetblue;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 40px; background-color:#fff;">
            <table class="auto-style1">
                <tr> 
                    <td class="auto-style3"><a href="AnaSayfa.aspx" >ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx" >GUNUN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href= "TarifOner.aspx">TARİF ÖNER </a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href= "İletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">
            <div style="float: left; width: 200px; height: auto; background-color: cadetblue;">
                KATEGORİLER<br />
                <br />
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #CCCCCC">
                            <asp:Label ID="Label1" runat="server" Font-Names="Arial" Font-Overline="False" Font-Underline="False" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                            &nbsp;(
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval ("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="margin-left:20px; float:left; width: 480px; height: auto; background-color:#dadcdc">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         
                </asp:ContentPlaceHolder>
            </div>
        </div>
      
    </form>
</body>
</html>

